#SUPABASE_URL=https://bjpyrxbdhfzkrzhpwiuw.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcHlyeGJkaGZ6a3J6aHB3aXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4NTI3MjEsImV4cCI6MTk3OTQyODcyMX0.rIEehRu3MFvwFH49zqXEYIonkm1xjS2wr_YpV8en2HI

#SUPABASE_URL=https://nzeuixdasztefultvqkr.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXVpeGRhc3p0ZWZ1bHR2cWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI5NjY3NzcsImV4cCI6MTk4ODU0Mjc3N30.JfnF4vasVd7EUesZdz1uZ2D-8AuYT-CXJj1xID6hYcs
#GITHUB_TOKEN=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

#bns-wedding090723
SUPABASE_URL=https://aecfoakhzjgyerfcedmy.supabase.co
SUPABASE_ANON_KEY=